# Estudos

Anhanguera/2° - Semestre/1- Logica Computacional/: Logica Computacional Ta1.docx
Anhanguera/2° - Semestre/7 - Projeto Integrado II/: Projeto Integrado.docx
Anhanguera/3° - Semestre/projeto Integrado III/: Modelo Capa de Rosto.doc
Udemy/Automação/: teste.side
Udemy/Projeto Automação/: .project
Udemy/Projeto Automação/.metadata/: version.ini
Udemy/Projeto Automação/Cucumber/: pom.xml
Udemy/Projeto Automação/MCL_Automação/: .project  DOCUMENTACAO_LEIA_ME  pom.xml
Udemy/Projeto Automação/MCL_Automação/src/test/java/br/conam/core/: Base.java  ConfigScreenshot.java  DriverFactory.java  Inicializacao.java
Udemy/Projeto Automação/MCL_Automação/src/test/java/br/conam/runner/: RunnerTest.java
Udemy/Projeto Automação/MCL_Automação/src/test/java/br/conam/steps/: ControleScreenshotSteps.java
Udemy/Projeto Automação/MCL_Automação/src/test/java/br/conam/steps/fase3/: AgentePublicoStep.java  AtoNormativoStep.java  FuncaoStep.java  LotacaoStep.java
Udemy/Projeto Automação/MCL_Automação/src/test/java/br/conam/steps/fase3_remuneracoes/: FolhaOrdinariaSteps.java  FolhaSuplementarStep.java  PagamentoFolhaStep.java  ResumoFolhaStep.java
Udemy/Projeto Automação/MCL_Automação/src/test/java/br/conam/steps/fase4/: AjusteStep.java  DocumentoFiscalStep.java  EmpenhoStep.java  ExigenciasObraStep.java  TermoAditivoStep.java  licitacaoStep.java
Udemy/Projeto Automação/MCL_Automação/src/test/resources/1_INCLUSÃO_PARTICULAR_GERAL/1_Fase3-AtosdePessoal/: A_AtoNormativo.feature  D_Função.feature
Udemy/Projeto Automação/MCL_Automação/src/test/resources/1_INCLUSÃO_PARTICULAR_GERAL/2_Fase3-Remunerações/: J_FolhaOrdinaria.feature  K_PagamentoFolha.feature
Udemy/Projeto Automação/MCL_Automação/src/test/resources/1_INCLUSÃO_PARTICULAR_GERAL/3_Fase4/: O_TermoAditivo.feature  P_Execução.feature
Udemy/Projeto Automação/MCL_Automação/src/test/resources/3_EXCLUSÃO_PARTILCULAR_GERAL/B_Fase3-Remunerações/: H_VerbaRemuneratóriaExclusãoParticular.feature  I_ResumoFolhaExclusãoParticular.feature  K_PagamentoFolhaExclusãoParticular.feature
Udemy/Projeto Automação/MCL_Automação/src/test/resources/3_EXCLUSÃO_PARTILCULAR_GERAL/C_Fase4/: O_ExecuçãoExclusãoParticular.feature
Udemy/Projeto Automação/MCL_Automação/src/test/resources/5_ALTERAÇÃO_PARTICULAR_GERAL/A_Fase3-AtosdePessoal/: B_AgentePublicoAlteração.feature  D_FunçãoAlteração.feature  E_QuadroPessoalAlteração.feature
Udemy/Projeto Automação/MCL_Automação/src/test/resources/5_ALTERAÇÃO_PARTICULAR_GERAL/B_Fase3-Remunerações/: J_FolhaOrdinariaAlteração.feature
Udemy/Projeto Automação/MCL_Automação/src/test/resources/7_EXCLUSÃOALTERAÇÃO_PARTICULAR_GERAL/A_Fase4/: M_ExecuçãoExclusão.feature
Udemy/Projeto Automação/MCL_Automação/src/test/resources/7_EXCLUSÃOALTERAÇÃO_PARTICULAR_GERAL/B_Fase3-Remunerações/: A_FolhaSuplementarExclusão.feature  D_ResumoFolhaExclusão.feature
Udemy/Projeto Automação/MCL_Automação/src/test/resources/7_EXCLUSÃOALTERAÇÃO_PARTICULAR_GERAL/C_Fase3-AtosdePessoal/: L_AgentePublicoExclusão.feature  M_teste.feature
Udemy/Projeto Automação/Selenium/: pom.xml
Udemy/funcao/: .project  pom.xml
(+537 files in other folders)
