1680833054752	Move 'Aula1.jsp' to 'ExercicioJSP'
1680833258093	Rename resource 'ExercicioJSP'
1680833860110	Delete elements
1680836237767	Rename resource 'Stylecss.css'
1680836970565	Move 'Style.css' to 'webapp'
1680837018859	Move 'Style.css' to 'CSS'
1680837112696	Rename resource 'Style.css'
1680890037689	Move 'estilo.css' to 'webapp'
1680890041813	Move 'Aula1.jsp' to 'webapp'
1680890047384	Delete elements
1680890056474	Rename resource 'estilo.css'
1680893931924	Delete element
1680894760686	Rename resource 'Aula1.jsp'
1680895590476	Copy files
1680895596629	Delete elements
1680895620104	Delete element
1680895636113	Move 'style.css' to 'resources'
1680895806078	Delete element
1680897120027	Move 'teste.xhtml' to 'webapp'
