1680711168337	Delete 2 resources
1680711250635	Delete 5 resources
1680711278348	Delete resource 'Workspace'
1680711359871	Delete resource 'SistemaLogin'
1680711367225	Delete resource 'RemoteSystemsTempFiles'
1680711600158	Delete resource 'SistemaLogin'
1680741767385	Delete resource 'JavaWeb'
1680741881876	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config/Aula1.html'
1680741944882	Delete resource 'JavaWeb'
1680742998363	Delete resource 'SistemaLogin'
1680743250038	Delete resource 'Java'
1680743262888	Delete 3 resources
1680743270226	Delete resource 'JavaWeb'
1680743279599	Delete 2 resources
1680745240154	Delete 2 resources
1680745367112	Delete 90 resources
1680898454598	Delete resource 'JavaWeb2'
1680898468192	Delete 10 resources
1680898512928	Delete resource 'JavaWeb'
1680902299828	Delete 8 resources
1680902622884	Delete resource 'Ironside'
1680902993634	Rename resource 'Java WEB'
1680903966892	Delete 89 resources
