1684702344093	Rename resource 'teste.feature'
1684715988858	Delete element
1684765178692	Delete element
1684765327097	Delete elements
1684765342719	Delete elements
1684765351561	Delete element
1684765368824	Delete element
1684765452549	Delete element
1684765459676	Delete elements
1684765463630	Delete element
1684765467715	Delete element
1684765500731	Delete element
1684765505020	Delete element
1684765786049	Copy source folder
1684765795182	Delete element
1684766180429	Copy compilation units
1684766194616	Copy files
1684766303306	Move 2 resources to 'features'
1684766365055	Copy compilation unit
1684766388940	Delete element
1684766553322	Copy compilation unit
1684766557263	Delete element
1684766572020	Rename type 'AprenderCucumber'
1684766612328	Copy compilation unit
1684766615813	Delete element
1684767407529	Delete element
1684768584034	Delete element
