{
  "id": "d377753c-681d-4139-b229-5440e44250b7",
  "version": "2.0",
  "name": "teste",
  "url": "https://seubarriga.wcaquino.me",
  "tests": [{
    "id": "2f81540f-f8f6-4ab8-a3d3-8ee913b5af15",
    "name": "1Inclusão",
    "commands": [{
      "id": "09aaa437-20c5-442c-a425-1d137e8b1d83",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3b68dca6-92cf-4b25-a6cb-fe8e378af2ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "584x598",
      "targets": [],
      "value": ""
    }, {
      "id": "2a5380ba-398e-4a40-bfe7-71cce6973071",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37ed8e85-66ba-4c20-8458-08f0a3fe3abe",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar",
      "targets": [
        ["linkText=Adicionar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Adicionar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/addConta')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed3e379a-8702-42b4-9f72-19b0728ca5ba",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22482e7f-bae0-4a7e-aaee-986c363f65ec",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Conta2"
    }, {
      "id": "6ebcf1ad-8757-4af7-815f-3354b2c29229",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f4ac447-e776-4af4-9bf0-2f7558103c45",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta adicionada com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28772756-87c8-4ca9-b05b-221a6e623b2f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta adicionada com sucesso!')]", "xpath:innerText"]
      ],
      "value": "Conta adicionada com sucesso!"
    }]
  }, {
    "id": "9708d1cf-2071-4479-b19c-c6a1d1ca5770",
    "name": "Alteração",
    "commands": [{
      "id": "5af183ca-e2c5-4641-acf3-0997587436ab",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8b813b79-0b98-4c53-82e5-95771a80565d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1346x692",
      "targets": [],
      "value": ""
    }, {
      "id": "e1e9bc79-baed-48cb-adce-45a375db0043",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10e1e45d-78f6-448c-9a14-d2add8edda84",
      "comment": "",
      "command": "click",
      "target": "linkText=Listar",
      "targets": [
        ["linkText=Listar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Listar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contas')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Listar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "636c519c-4c5b-4529-9558-15bf88b5aec8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .glyphicon-edit",
      "targets": [
        ["css=tr:nth-child(2) .glyphicon-edit", "css:finder"],
        ["xpath=//table[@id='tabelaContas']/tbody/tr[2]/td[2]/a/span", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "713f0116-a45f-4f5b-9167-fd75b7d84f16",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26922bed-a3cc-417d-a702-e90b699518fb",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Conta Alterada"
    }, {
      "id": "2b6114f6-bdea-49eb-acf9-6f7dbbc4ce62",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afa98c5f-2f7e-4f60-ba5e-077b38c4d7d0",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta alterada com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07deaa40-b135-4699-b7cd-9bcdd9dd545e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta alterada com sucesso!')]", "xpath:innerText"]
      ],
      "value": "Conta alterada com sucesso!"
    }]
  }, {
    "id": "b72ecb4e-0d21-496f-8140-ae85237e185b",
    "name": "2Inclusão nome igual",
    "commands": [{
      "id": "4b4a7a6d-e9da-434c-8963-a89020746196",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "da216779-fecc-4b27-931c-12d1f044bb72",
      "comment": "",
      "command": "setWindowSize",
      "target": "1346x692",
      "targets": [],
      "value": ""
    }, {
      "id": "f229a88c-979c-4d44-9cf4-f699ff73ca65",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d56017b0-e112-4708-81b1-efe4523da72c",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar",
      "targets": [
        ["linkText=Adicionar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Adicionar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/addConta')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f7e0d26-0899-439b-bda8-bf0ab35f2294",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81876758-8e85-4022-9b4d-63a07b7a8d1c",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Conta Alterada"
    }, {
      "id": "05cb3875-e2e6-4621-a614-556146c8e6bb",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e4434ec-3557-4dd2-9849-44ebabc87330",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Já existe uma conta com esse nome!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90f9b4e3-e0d8-437d-b84a-a4bc7ec29c43",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Já existe uma conta com esse nome!')]", "xpath:innerText"]
      ],
      "value": "Já existe uma conta com esse nome!"
    }, {
      "id": "8e992b83-479f-4adb-bf5f-85ec651bd53b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0fa469dd-9900-468a-bfc8-d70d003656e2",
    "name": "Exclusão conta",
    "commands": [{
      "id": "c83ef709-13f3-4fbb-8b2b-21b3841d6158",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf93c909-e317-4724-8d7c-60a79a69f7a6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1346x692",
      "targets": [],
      "value": ""
    }, {
      "id": "597b7bfb-cadf-4972-940e-95fe95b178fb",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecea5abe-f1f9-4d87-abbe-153e87987c59",
      "comment": "",
      "command": "click",
      "target": "linkText=Listar",
      "targets": [
        ["linkText=Listar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Listar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contas')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Listar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3479d52f-6688-48c2-a8cf-4bafc738236f",
      "comment": "",
      "command": "click",
      "target": "css=.glyphicon-remove-circle",
      "targets": [
        ["css=.glyphicon-remove-circle", "css:finder"],
        ["xpath=//table[@id='tabelaContas']/tbody/tr/td[2]/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb59c88a-9afa-4026-8a22-b6ed41afae03",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta removida com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfc83e02-4156-4021-88a7-8f04476b8c40",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta removida com sucesso!')]", "xpath:innerText"]
      ],
      "value": "Conta removida com sucesso!"
    }, {
      "id": "fe5abbed-4acf-4205-8e6b-41abfc0500d0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ba9431bc-623e-4ffd-b3a9-9d04bcbbdd3f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2f81540f-f8f6-4ab8-a3d3-8ee913b5af15"]
  }],
  "urls": ["https://seubarriga.wcaquino.me/"],
  "plugins": []
}