#
#Mon Apr 10 21:18:26 BRT 2023
task-tag-projects-already-scanned=ProjetoInicial,Ironside,ComponentesJSF,PrimeFaces,Navegacao,ProjetoJSF,Agenda,SistemaLogin,Servers,JavaWeb,RemoteSystemsTempFiles,Workspace
